APP_NAME=fsc
APP_ENV=local
APP_KEY=base64:tvYnP1+iRGV8r9piTAT/wNqYCiA1dWW8Dd8dvXiLYso=
APP_DEBUG=false
APP_URL=http://localhost

DOMAIN=localhost
SUB_DOMAIN=fsc-cms.localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=fsc_mysql
DB_PORT=3306
DB_DATABASE=fsc
DB_USERNAME=admin
DB_PASSWORD=root

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fsc
DB_USERNAME=root
DB_PASSWORD=root


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
QUEUE_DRIVER=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=fsc.internal@gmail.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=fsc

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_URL=
FILESYSTEM_DRIVER=s3

FCM_SERVER_KEY=
BASE_DEEPLIINK=comuni://deeplinking/

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SRC_FFMPEG="/snap/bin/ffmpeg"

#==============
# Laravel Passport
#==============
PASSWORD_GRANT_TYPE=password
PASSWORD_CLIENT_ID=4
PASSWORD_CLIENT_SECRET=EDlguXthn9Tbg2G7I9IoBbrKvNVe4dUQ75P1j2nx

# GOOGLE TRANSLATE

GOOGLE_TRANSLATE_KEY=
